<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Interruptions_Waiting_For_Answers' caption='Select Knowledge Point' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Knowledge_7&quot;'>
        <calculation class='tableau' formula='&quot;Knowledge_7&quot;' />
        <members />
      </column>
      <column alias='Learning_New_Technology' caption='Select Job Activity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;JobSatPoints_7&quot;'>
        <calculation class='tableau' formula='&quot;JobSatPoints_7&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='Sheet1!final_dataset_with_employment_categorized__1 (expanded version)' inline='true' name='federated.0p8q8c71wfipd11et8qf406idx59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='expanded version' name='excel-direct.00xvxnt0k00mf41aj3x2u1l8q4lr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Desktop/Nisha/REDI/stack overflow with dashboard.twb Files/Data/REDI/expanded version.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00xvxnt0k00mf41aj3x2u1l8q4lr' name='Sheet1 final_dataset_with_employment_categorized__1' table='[Sheet1$final_dataset_with_employment_categorized__1]' type='table'>
          <columns gridOrigin='A1:AQ65438:no:A1:AQ2147483647:0' header='yes' outcome='2'>
            <column datatype='real' name='JobSat' ordinal='0' />
            <column datatype='string' name='JobSatPoints_1' ordinal='1' />
            <column datatype='string' name='JobSatPoints_4' ordinal='2' />
            <column datatype='string' name='JobSatPoints_5' ordinal='3' />
            <column datatype='string' name='JobSatPoints_6' ordinal='4' />
            <column datatype='string' name='JobSatPoints_7' ordinal='5' />
            <column datatype='string' name='JobSatPoints_8' ordinal='6' />
            <column datatype='string' name='JobSatPoints_9' ordinal='7' />
            <column datatype='string' name='JobSatPoints_10' ordinal='8' />
            <column datatype='string' name='JobSatPoints_11' ordinal='9' />
            <column datatype='string' name='Knowledge_1' ordinal='10' />
            <column datatype='string' name='Knowledge_2' ordinal='11' />
            <column datatype='string' name='Knowledge_3' ordinal='12' />
            <column datatype='string' name='Knowledge_4' ordinal='13' />
            <column datatype='string' name='Knowledge_5' ordinal='14' />
            <column datatype='string' name='Knowledge_6' ordinal='15' />
            <column datatype='string' name='Knowledge_7' ordinal='16' />
            <column datatype='string' name='Knowledge_8' ordinal='17' />
            <column datatype='string' name='Knowledge_9' ordinal='18' />
            <column datatype='string' name='CompTotal' ordinal='19' />
            <column datatype='real' name='ConvertedCompYearly' ordinal='20' />
            <column datatype='string' name='Age' ordinal='21' />
            <column datatype='string' name='Country' ordinal='22' />
            <column datatype='string' name='EdLevel' ordinal='23' />
            <column datatype='integer' name='YearsCode' ordinal='24' />
            <column datatype='integer' name='YearsCodePro' ordinal='25' />
            <column datatype='string' name='Employment' ordinal='26' />
            <column datatype='string' name='RemoteWork' ordinal='27' />
            <column datatype='string' name='OrgSize' ordinal='28' />
            <column datatype='string' name='DevType' ordinal='29' />
            <column datatype='string' name='Industry' ordinal='30' />
            <column datatype='string' name='CodingActivities' ordinal='31' />
            <column datatype='string' name='ToolsTechHaveWorkedWith' ordinal='32' />
            <column datatype='string' name='ToolsTechWantToWorkWith' ordinal='33' />
            <column datatype='string' name='Employment Category' ordinal='34' />
            <column datatype='string' name='Income Level' ordinal='35' />
            <column datatype='string' name='Region' ordinal='36' />
            <column datatype='string' name='Expanded Region' ordinal='37' />
            <column datatype='string' name='Coding Activity Category' ordinal='38' />
            <column datatype='string' name='Tools Have Worked With Category' ordinal='39' />
            <column datatype='string' name='Tools Want to Work With Category' ordinal='40' />
            <column datatype='string' name='Expanded Tools Have Worked With' ordinal='41' />
            <column datatype='string' name='Expanded Tools Want to Work With' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[JobSat]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatPoints_1]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatPoints_4]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatPoints_5]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatPoints_6]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatPoints_7]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatPoints_8]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatPoints_9]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatPoints_10]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatPoints_11]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_1]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_2]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_3]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_4]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_5]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_6]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_7]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_8]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_9]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompTotal]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvertedCompYearly]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EdLevel]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCode]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCodePro]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemoteWork]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgSize]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevType]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodingActivities]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToolsTechHaveWorkedWith]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToolsTechWantToWorkWith]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Category]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expanded Region]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coding Activity Category]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tools Have Worked With Category]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tools Want to Work With Category]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expanded Tools Have Worked With]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expanded Tools Want to Work With]</local-name>
            <parent-name>[Sheet1 final_dataset_with_employment_categorized__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;18-24 years old&quot;' value='18-24' />
          <alias key='&quot;25-34 years old&quot;' value='25-34 ' />
          <alias key='&quot;35-44 years old&quot;' value='35-44 ' />
          <alias key='&quot;45-54 years old&quot;' value='45-54' />
          <alias key='&quot;55-64 years old&quot;' value='55-64' />
          <alias key='&quot;65 years or older&quot;' value='65+' />
          <alias key='&quot;Under 18 years old&quot;' value='Under 18 ' />
        </aliases>
      </column>
      <column caption='Job Sat range' datatype='real' name='[Calculation_1930918358300213248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [JobSat] &gt; 9 THEN [JobSat] / 10&#13;&#10;ELSE [JobSat]&#13;&#10;END' />
      </column>
      <column caption='tools have worked with' datatype='string' name='[Calculation_206039698885472256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([ToolsTechHaveWorkedWith], &apos;Docker&apos;) OR &#13;&#10;   CONTAINS([ToolsTechHaveWorkedWith], &apos;Kubernetes&apos;) OR &#13;&#10;   CONTAINS([ToolsTechHaveWorkedWith], &apos;Terraform&apos;) OR &#13;&#10;   CONTAINS([ToolsTechHaveWorkedWith], &apos;Ansible&apos;) OR &#13;&#10;   CONTAINS([ToolsTechHaveWorkedWith], &apos;Pulumi&apos;) OR &#13;&#10;   CONTAINS([ToolsTechHaveWorkedWith], &apos;Puppet&apos;) OR &#13;&#10;   CONTAINS([ToolsTechHaveWorkedWith], &apos;Chef&apos;) OR &#13;&#10;   CONTAINS([ToolsTechHaveWorkedWith], &apos;Podman&apos;) OR &#13;&#10;   CONTAINS([ToolsTechHaveWorkedWith], &apos;Dagger&apos;) THEN &apos;DevOps &amp; CI/CD Tools&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([ToolsTechHaveWorkedWith], &apos;npm&apos;) OR &#13;&#10;       CONTAINS([ToolsTechHaveWorkedWith], &apos;Pip&apos;) OR &#13;&#10;       CONTAINS([ToolsTechHaveWorkedWith], &apos;Yarn&apos;) OR &#13;&#10;       CONTAINS([ToolsTechHaveWorkedWith], &apos;pnpm&apos;) OR &#13;&#10;       CONTAINS([ToolsTechHaveWorkedWith], &apos;Make&apos;) OR &#13;&#10;       CONTAINS([ToolsTechHaveWorkedWith], &apos;APT&apos;) THEN &apos;Programming &amp; Scripting Languages&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([ToolsTechHaveWorkedWith], &apos;Gradle&apos;) OR &#13;&#10;       CONTAINS([ToolsTechHaveWorkedWith], &apos;Maven (build tool)&apos;) OR &#13;&#10;       CONTAINS([ToolsTechHaveWorkedWith], &apos;MSBuild&apos;) OR &#13;&#10;       CONTAINS([ToolsTechHaveWorkedWith], &apos;Ant&apos;) OR &#13;&#10;       CONTAINS([ToolsTechHaveWorkedWith], &apos;Ninja&apos;) THEN &apos;Frameworks &amp; Libraries&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([ToolsTechHaveWorkedWith], &apos;Unity 3D&apos;) OR &#13;&#10;       CONTAINS([ToolsTechHaveWorkedWith], &apos;Unreal Engine&apos;) OR &#13;&#10;       CONTAINS([ToolsTechHaveWorkedWith], &apos;Godot&apos;) THEN &apos;Game Development Tools&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([ToolsTechHaveWorkedWith], &apos;Homebrew&apos;) OR &#13;&#10;       CONTAINS([ToolsTechHaveWorkedWith], &apos;Chocolatey&apos;) OR &#13;&#10;       CONTAINS([ToolsTechHaveWorkedWith], &apos;NuGet&apos;) OR &#13;&#10;       CONTAINS([ToolsTechHaveWorkedWith], &apos;Pacman&apos;) OR &#13;&#10;       CONTAINS([ToolsTechHaveWorkedWith], &apos;Nix&apos;) THEN &apos;Package Managers&apos;&#13;&#10;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='tools want to work CF' datatype='string' name='[Calculation_206039698885664769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([ToolsTechWantToWorkWith], &apos;Docker&apos;) OR &#13;&#10;   CONTAINS([ToolsTechWantToWorkWith], &apos;Kubernetes&apos;) OR &#13;&#10;   CONTAINS([ToolsTechWantToWorkWith], &apos;Terraform&apos;) OR &#13;&#10;   CONTAINS([ToolsTechWantToWorkWith], &apos;Ansible&apos;) OR &#13;&#10;   CONTAINS([ToolsTechWantToWorkWith], &apos;Pulumi&apos;) OR &#13;&#10;   CONTAINS([ToolsTechWantToWorkWith], &apos;Puppet&apos;) OR &#13;&#10;   CONTAINS([ToolsTechWantToWorkWith], &apos;Chef&apos;) OR &#13;&#10;   CONTAINS([ToolsTechWantToWorkWith], &apos;Podman&apos;) OR &#13;&#10;   CONTAINS([ToolsTechWantToWorkWith], &apos;Dagger&apos;) THEN &apos;DevOps &amp; CI/CD Tools&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([ToolsTechWantToWorkWith], &apos;npm&apos;) OR &#13;&#10;       CONTAINS([ToolsTechWantToWorkWith], &apos;Pip&apos;) OR &#13;&#10;       CONTAINS([ToolsTechWantToWorkWith], &apos;Yarn&apos;) OR &#13;&#10;       CONTAINS([ToolsTechWantToWorkWith], &apos;pnpm&apos;) OR &#13;&#10;       CONTAINS([ToolsTechWantToWorkWith], &apos;Make&apos;) OR &#13;&#10;       CONTAINS([ToolsTechWantToWorkWith], &apos;APT&apos;) THEN &apos;Programming &amp; Scripting Languages&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([ToolsTechWantToWorkWith], &apos;Gradle&apos;) OR &#13;&#10;       CONTAINS([ToolsTechWantToWorkWith], &apos;Maven (build tool)&apos;) OR &#13;&#10;       CONTAINS([ToolsTechWantToWorkWith], &apos;MSBuild&apos;) OR &#13;&#10;       CONTAINS([ToolsTechWantToWorkWith], &apos;Ant&apos;) OR &#13;&#10;       CONTAINS([ToolsTechWantToWorkWith], &apos;Ninja&apos;) THEN &apos;Frameworks &amp; Libraries&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([ToolsTechWantToWorkWith], &apos;Unity 3D&apos;) OR &#13;&#10;       CONTAINS([ToolsTechWantToWorkWith], &apos;Unreal Engine&apos;) OR &#13;&#10;       CONTAINS([ToolsTechWantToWorkWith], &apos;Godot&apos;) THEN &apos;Game Development Tools&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([ToolsTechWantToWorkWith], &apos;Homebrew&apos;) OR &#13;&#10;       CONTAINS([ToolsTechWantToWorkWith], &apos;Chocolatey&apos;) OR &#13;&#10;       CONTAINS([ToolsTechWantToWorkWith], &apos;NuGet&apos;) OR &#13;&#10;       CONTAINS([ToolsTechWantToWorkWith], &apos;Pacman&apos;) OR &#13;&#10;       CONTAINS([ToolsTechWantToWorkWith], &apos;Nix&apos;) THEN &apos;Package Managers&apos;&#13;&#10;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Record Count' datatype='integer' name='[Calculation_374361739596238861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dynamic Knowledge Point' datatype='string' name='[Calculation_856246894083973120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Knowledge_1&quot; THEN [Knowledge_1]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Knowledge_2&quot; THEN [Knowledge_2]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Knowledge_3&quot; THEN [Knowledge_3]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Knowledge_4&quot; THEN [Knowledge_4]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Knowledge_5&quot; THEN [Knowledge_5]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Knowledge_6&quot; THEN [Knowledge_6]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Knowledge_7&quot; THEN [Knowledge_7]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Knowledge_8&quot; THEN [Knowledge_8]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Knowledge_9&quot; THEN [Knowledge_9]&#13;&#10;END' />
      </column>
      <column caption='Selected Job Activity' datatype='string' name='[Calculation_856246894087094273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;JobSatPoints_1&quot; THEN &#13;&#10;    IF INT([JobSatPoints_1]) &lt;= 20 THEN &quot;Very Low (0-20)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_1]) &lt;= 40 THEN &quot;Low (21-40)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_1]) &lt;= 60 THEN &quot;Medium (41-60)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_1]) &lt;= 80 THEN &quot;High (61-80)&quot;&#13;&#10;    ELSE &quot;Very High (81-100)&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;WHEN &quot;JobSatPoints_4&quot; THEN &#13;&#10;    IF INT([JobSatPoints_4]) &lt;= 20 THEN &quot;Very Low (0-20)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_4]) &lt;= 40 THEN &quot;Low (21-40)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_4]) &lt;= 60 THEN &quot;Medium (41-60)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_4]) &lt;= 80 THEN &quot;High (61-80)&quot;&#13;&#10;    ELSE &quot;Very High (81-100)&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;WHEN &quot;JobSatPoints_5&quot; THEN &#13;&#10;    IF INT([JobSatPoints_5]) &lt;= 20 THEN &quot;Very Low (0-20)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_5]) &lt;= 40 THEN &quot;Low (21-40)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_5]) &lt;= 60 THEN &quot;Medium (41-60)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_5]) &lt;= 80 THEN &quot;High (61-80)&quot;&#13;&#10;    ELSE &quot;Very High (81-100)&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;WHEN &quot;JobSatPoints_6&quot; THEN &#13;&#10;    IF INT([JobSatPoints_6]) &lt;= 20 THEN &quot;Very Low (0-20)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_6]) &lt;= 40 THEN &quot;Low (21-40)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_6]) &lt;= 60 THEN &quot;Medium (41-60)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_6]) &lt;= 80 THEN &quot;High (61-80)&quot;&#13;&#10;    ELSE &quot;Very High (81-100)&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;WHEN &quot;JobSatPoints_7&quot; THEN &#13;&#10;    IF INT([JobSatPoints_7]) &lt;= 20 THEN &quot;Very Low (0-20)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_7]) &lt;= 40 THEN &quot;Low (21-40)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_7]) &lt;= 60 THEN &quot;Medium (41-60)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_7]) &lt;= 80 THEN &quot;High (61-80)&quot;&#13;&#10;    ELSE &quot;Very High (81-100)&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;WHEN &quot;JobSatPoints_8&quot; THEN &#13;&#10;    IF INT([JobSatPoints_8]) &lt;= 20 THEN &quot;Very Low (0-20)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_8]) &lt;= 40 THEN &quot;Low (21-40)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_8]) &lt;= 60 THEN &quot;Medium (41-60)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_8]) &lt;= 80 THEN &quot;High (61-80)&quot;&#13;&#10;    ELSE &quot;Very High (81-100)&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;WHEN &quot;JobSatPoints_9&quot; THEN &#13;&#10;    IF INT([JobSatPoints_9]) &lt;= 20 THEN &quot;Very Low (0-20)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_9]) &lt;= 40 THEN &quot;Low (21-40)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_9]) &lt;= 60 THEN &quot;Medium (41-60)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_9]) &lt;= 80 THEN &quot;High (61-80)&quot;&#13;&#10;    ELSE &quot;Very High (81-100)&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;WHEN &quot;JobSatPoints_10&quot; THEN &#13;&#10;    IF INT([JobSatPoints_10]) &lt;= 20 THEN &quot;Very Low (0-20)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_10]) &lt;= 40 THEN &quot;Low (21-40)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_10]) &lt;= 60 THEN &quot;Medium (41-60)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_10]) &lt;= 80 THEN &quot;High (61-80)&quot;&#13;&#10;    ELSE &quot;Very High (81-100)&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;WHEN &quot;JobSatPoints_11&quot; THEN &#13;&#10;    IF INT([JobSatPoints_11]) &lt;= 20 THEN &quot;Very Low (0-20)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_11]) &lt;= 40 THEN &quot;Low (21-40)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_11]) &lt;= 60 THEN &quot;Medium (41-60)&quot;&#13;&#10;    ELSEIF INT([JobSatPoints_11]) &lt;= 80 THEN &quot;High (61-80)&quot;&#13;&#10;    ELSE &quot;Very High (81-100)&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Coding Activities' datatype='string' name='[CodingActivities]' role='dimension' type='nominal' />
      <column caption='Comp Total' datatype='string' name='[CompTotal]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Converted Comp Yearly (bin)' datatype='integer' name='[Converted Comp Yearly (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[ConvertedCompYearly]' peg='0' size='20000' />
      </column>
      <column caption='Converted Comp Yearly' datatype='real' name='[ConvertedCompYearly]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dev Type' datatype='string' name='[DevType]' role='dimension' type='nominal' />
      <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Associate degree (A.A., A.S., etc.)&quot;' value='Associate degree ' />
          <alias key='&quot;Bachelors degree (B.A., B.S., B.Eng., etc.)&quot;' value='Bachelor&apos;s degree' />
          <alias key='&quot;Masters degree (M.A., M.S., M.Eng., MBA, etc.)&quot;' value='Master&apos;s degree' />
          <alias key='&quot;Professional degree (JD, MD, Ph.D, Ed.D, etc.)&quot;' value='Professional degree' />
          <alias key='&quot;Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)&quot;' value='Secondary school ' />
        </aliases>
      </column>
      <column datatype='string' name='[Employment Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Working_With_High_Quality_Hardware' datatype='string' name='[JobSatPoints_10]' role='dimension' type='nominal' />
      <column caption='Internal_Network_Observability' datatype='string' name='[JobSatPoints_11]' role='dimension' type='nominal' />
      <column caption='Impact_On_Team_Strategy' datatype='string' name='[JobSatPoints_1]' role='dimension' type='nominal' />
      <column caption='OpenSource_Contribution' datatype='string' name='[JobSatPoints_4]' role='dimension' type='nominal' />
      <column caption='Data_And_Security' datatype='string' name='[JobSatPoints_5]' role='dimension' type='nominal' />
      <column caption='Code_And_Environment_Quality' datatype='string' name='[JobSatPoints_6]' role='dimension' type='nominal' />
      <column caption='Learning_New_Technology' datatype='string' name='[JobSatPoints_7]' role='dimension' type='nominal' />
      <column caption='Designing_And_Building_Environments' datatype='string' name='[JobSatPoints_8]' role='dimension' type='nominal' />
      <column caption='Power_Usage_Of_Tools' datatype='string' name='[JobSatPoints_9]' role='dimension' type='nominal' />
      <column caption='Job Sat' datatype='real' name='[JobSat]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='10.0' value='1' />
          <alias key='20.0' value='2' />
          <alias key='30.0' value='3' />
          <alias key='40.0' value='4' />
          <alias key='50.0' value='5' />
          <alias key='60.0' value='6' />
          <alias key='70.0' value='7' />
          <alias key='80.0' value='8' />
          <alias key='90.0' value='9' />
          <alias key='100.0' value='10' />
        </aliases>
      </column>
      <column caption='Team_Interactions' datatype='string' name='[Knowledge_1]' role='dimension' type='nominal' />
      <column caption='Knowledge_Silos' datatype='string' name='[Knowledge_2]' role='dimension' type='nominal' />
      <column caption='Access_To_Information' datatype='string' name='[Knowledge_3]' role='dimension' type='nominal' />
      <column caption='Quick_Access_To_Answers' datatype='string' name='[Knowledge_4]' role='dimension' type='nominal' />
      <column caption='Resource_Usage_Knowledge' datatype='string' name='[Knowledge_5]' role='dimension' type='nominal' />
      <column caption='Repetitive_Questions' datatype='string' name='[Knowledge_6]' role='dimension' type='nominal' />
      <column caption='Interruptions_Waiting_For_Answers' datatype='string' name='[Knowledge_7]' role='dimension' type='nominal' />
      <column caption='Tools_For_Working' datatype='string' name='[Knowledge_8]' role='dimension' type='nominal' />
      <column caption='Reimbursement_For_Tools' datatype='string' name='[Knowledge_9]' role='dimension' type='nominal' />
      <column caption='Org Size' datatype='string' name='[OrgSize]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Remote Work' datatype='string' name='[RemoteWork]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tools Have Worked With Category]' role='dimension' type='nominal' />
      <column caption='Tools Tech Have Worked With' datatype='string' name='[ToolsTechHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Tools Tech Want To Work With' datatype='string' name='[ToolsTechWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Years Code Pro' datatype='integer' name='[YearsCodePro]' role='dimension' type='ordinal' />
      <column caption='Years Code' datatype='integer' name='[YearsCode]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 final_dataset_with_employment_categorized__1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1$final!dataset!with!employment!categorized!!1_6115B78D1F054D079641342AE245AD65]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_206039698885472256]' derivation='None' name='[none:Calculation_206039698885472256:nk]' pivot='key' type='nominal' />
      <column-instance column='[ConvertedCompYearly]' derivation='None' name='[none:ConvertedCompYearly:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EdLevel]' derivation='None' name='[none:EdLevel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employment Category]' derivation='None' name='[none:Employment Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobSat]' derivation='None' name='[none:JobSat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[RemoteWork]' derivation='None' name='[none:RemoteWork:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tools Have Worked With Category]' derivation='None' name='[none:Tools Have Worked With Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearsCodePro]' derivation='None' name='[none:YearsCodePro:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Ed Level)' hidden='true' name='[Action (Ed Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EdLevel]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Category,Region)' hidden='true' name='[Action (Employment Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employment Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Category,Remote Work)' hidden='true' name='[Action (Employment Category,Remote Work)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employment Category]' />
          <groupfilter function='level-members' level='[RemoteWork]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Category,Years Code Pro)' hidden='true' name='[Action (Employment Category,Years Code Pro)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employment Category]' />
          <groupfilter function='level-members' level='[YearsCodePro]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Employment Category,Years Code Pro)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Employment Category:nk]' />
          <groupfilter function='level-members' level='[none:YearsCodePro:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Interruptions_Waiting_For_Answers' caption='Select Knowledge Point' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Knowledge_7&quot;'>
          <calculation class='tableau' formula='&quot;Knowledge_7&quot;' />
        </column>
        <column alias='Learning_New_Technology' caption='Select Job Activity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;JobSatPoints_7&quot;'>
          <calculation class='tableau' formula='&quot;JobSatPoints_7&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Updated_Salary_Categorized' inline='true' name='federated.0rsdbrs0asimae1fjhx4q1s0lwwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_Salary_Categorized' name='textscan.0krzy8w10p22jg11z9ph60f0hawc'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='Updated_Salary_Categorized.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0krzy8w10p22jg11z9ph60f0hawc' name='Updated_Salary_Categorized.csv' table='[Updated_Salary_Categorized#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
            <column datatype='string' name='JobSat' ordinal='0' />
            <column datatype='string' name='JobSatPoints_1' ordinal='1' />
            <column datatype='string' name='JobSatPoints_4' ordinal='2' />
            <column datatype='string' name='JobSatPoints_5' ordinal='3' />
            <column datatype='string' name='JobSatPoints_6' ordinal='4' />
            <column datatype='string' name='JobSatPoints_7' ordinal='5' />
            <column datatype='string' name='JobSatPoints_8' ordinal='6' />
            <column datatype='string' name='JobSatPoints_9' ordinal='7' />
            <column datatype='string' name='JobSatPoints_10' ordinal='8' />
            <column datatype='string' name='JobSatPoints_11' ordinal='9' />
            <column datatype='string' name='Knowledge_1' ordinal='10' />
            <column datatype='string' name='Knowledge_2' ordinal='11' />
            <column datatype='string' name='Knowledge_3' ordinal='12' />
            <column datatype='string' name='Knowledge_4' ordinal='13' />
            <column datatype='string' name='Knowledge_5' ordinal='14' />
            <column datatype='string' name='Knowledge_6' ordinal='15' />
            <column datatype='string' name='Knowledge_7' ordinal='16' />
            <column datatype='string' name='Knowledge_8' ordinal='17' />
            <column datatype='string' name='Knowledge_9' ordinal='18' />
            <column datatype='string' name='CompTotal' ordinal='19' />
            <column datatype='string' name='ConvertedCompYearly' ordinal='20' />
            <column datatype='string' name='Age' ordinal='21' />
            <column datatype='string' name='Country' ordinal='22' />
            <column datatype='string' name='EdLevel' ordinal='23' />
            <column datatype='integer' name='YearsCode' ordinal='24' />
            <column datatype='integer' name='YearsCodePro' ordinal='25' />
            <column datatype='string' name='Employment' ordinal='26' />
            <column datatype='string' name='RemoteWork' ordinal='27' />
            <column datatype='string' name='OrgSize' ordinal='28' />
            <column datatype='string' name='DevType' ordinal='29' />
            <column datatype='string' name='Industry' ordinal='30' />
            <column datatype='string' name='CodingActivities' ordinal='31' />
            <column datatype='string' name='ToolsTechHaveWorkedWith' ordinal='32' />
            <column datatype='string' name='ToolsTechWantToWorkWith' ordinal='33' />
            <column datatype='string' name='Employment Category' ordinal='34' />
            <column datatype='string' name='Income Level' ordinal='35' />
            <column datatype='string' name='Region' ordinal='36' />
            <column datatype='string' name='Expanded Region' ordinal='37' />
            <column datatype='string' name='Coding Activity Category' ordinal='38' />
            <column datatype='string' name='Tools Have Worked With Category' ordinal='39' />
            <column datatype='string' name='Tools Want to Work With Category' ordinal='40' />
            <column datatype='string' name='Expanded Tools Have Worked With' ordinal='41' />
            <column datatype='string' name='Expanded Tools Want to Work With' ordinal='42' />
            <column datatype='string' name='MainBranch' ordinal='43' />
            <column datatype='string' name='DatabaseHaveWorkedWith' ordinal='44' />
            <column datatype='string' name='DatabaseWantToWorkWith' ordinal='45' />
            <column datatype='string' name='PlatformHaveWorkedWith' ordinal='46' />
            <column datatype='string' name='PlatformWantToWorkWith' ordinal='47' />
            <column datatype='string' name='ToolsTechHaveWorkedWith.1' ordinal='48' />
            <column datatype='string' name='ToolsTechWantToWorkWith.1' ordinal='49' />
            <column datatype='string' name='LanguageHaveWorkedWith' ordinal='50' />
            <column datatype='string' name='LanguageWantToWorkWith' ordinal='51' />
            <column datatype='string' name='SalaryCategory' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[JobSat]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatPoints_1]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatPoints_4]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatPoints_5]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatPoints_6]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatPoints_7]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatPoints_8]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatPoints_9]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatPoints_10]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatPoints_11]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_1]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_2]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_3]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_4]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_5]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_6]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_7]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_8]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_9]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompTotal]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvertedCompYearly]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EdLevel]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCode]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCodePro]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemoteWork]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgSize]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevType]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodingActivities]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToolsTechHaveWorkedWith]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToolsTechWantToWorkWith]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Category]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expanded Region]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coding Activity Category]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tools Have Worked With Category]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tools Want to Work With Category]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expanded Tools Have Worked With]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expanded Tools Want to Work With]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainBranch]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseHaveWorkedWith]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseWantToWorkWith]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformHaveWorkedWith]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWantToWorkWith]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToolsTechHaveWorkedWith.1]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToolsTechWantToWorkWith.1]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageHaveWorkedWith]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageWantToWorkWith]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalaryCategory]</local-name>
            <parent-name>[Updated_Salary_Categorized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;18-24 years old&quot;' value='18-24' />
          <alias key='&quot;25-34 years old&quot;' value='25-34 ' />
          <alias key='&quot;35-44 years old&quot;' value='35-44 ' />
          <alias key='&quot;45-54 years old&quot;' value='45-54 ' />
          <alias key='&quot;55-64 years old&quot;' value='55-64 ' />
          <alias key='&quot;65 years or older&quot;' value='65+' />
          <alias key='&quot;Under 18 years old&quot;' value='Under 18' />
        </aliases>
      </column>
      <column caption='Age Category' datatype='string' name='[Calculation_374361739577405441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] = &quot;Under 18 years old&quot; THEN &quot;Young (1824)&quot;&#13;&#10;ELSEIF [Age] = &quot;18-24 years old&quot; THEN &quot;Young (1824)&quot;&#13;&#10;ELSEIF [Age] = &quot;25-34 years old&quot; THEN &quot;Early Career (2534)&quot;&#13;&#10;ELSEIF [Age] = &quot;35-44 years old&quot; THEN &quot;Mid Career (3544)&quot;&#13;&#10;ELSEIF [Age] = &quot;45-54 years old&quot; THEN &quot;Late Career (4554)&quot;&#13;&#10;ELSEIF [Age] = &quot;55-64 years old&quot; OR [Age] = &quot;65 years or older&quot; THEN &quot;Senior (55+)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Employment Type' datatype='string' name='[Calculation_374361739577511938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Employment], &quot;full-time&quot;) THEN &quot;Full-Time&quot;&#13;&#10;ELSEIF CONTAINS([Employment], &quot;part-time&quot;) THEN &quot;Part-Time&quot;&#13;&#10;ELSEIF CONTAINS([Employment], &quot;freelancer&quot;) OR CONTAINS([Employment], &quot;self-employed&quot;) THEN &quot;Self-Employed&quot;&#13;&#10;ELSEIF CONTAINS([Employment], &quot;Student&quot;) THEN &quot;Student&quot;&#13;&#10;ELSEIF CONTAINS([Employment], &quot;Retired&quot;) THEN &quot;Retired&quot;&#13;&#10;ELSE &quot;Unemployed&quot;&#13;&#10;END' />
      </column>
      <column caption='Remote work category' datatype='string' name='[Calculation_374361739577630723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RemoteWork] = &quot;Remote&quot; THEN &quot;Fully Remote&quot;&#13;&#10;ELSEIF [RemoteWork] = &quot;Hybrid (some remote, some in-person)&quot; THEN &quot;Hybrid&quot;&#13;&#10;ELSEIF [RemoteWork] = &quot;In-person&quot; THEN &quot;In-Person&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Language worked category' datatype='string' name='[Calculation_374361739577823236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([LanguageHaveWorkedWith], &quot;HTML&quot;) OR CONTAINS([LanguageHaveWorkedWith], &quot;CSS&quot;) OR&#13;&#10;   CONTAINS([LanguageHaveWorkedWith], &quot;JavaScript&quot;) OR CONTAINS([LanguageHaveWorkedWith], &quot;TypeScript&quot;) THEN &quot;Frontend Development&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([LanguageHaveWorkedWith], &quot;Python&quot;) OR CONTAINS([LanguageHaveWorkedWith], &quot;Java&quot;) OR&#13;&#10;       CONTAINS([LanguageHaveWorkedWith], &quot;PHP&quot;) OR CONTAINS([LanguageHaveWorkedWith], &quot;Ruby&quot;) OR&#13;&#10;       CONTAINS([LanguageHaveWorkedWith], &quot;Go&quot;) OR CONTAINS([LanguageHaveWorkedWith], &quot;Rust&quot;) THEN &quot;Backend Development&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([LanguageHaveWorkedWith], &quot;Kotlin&quot;) OR CONTAINS([LanguageHaveWorkedWith], &quot;Swift&quot;) OR&#13;&#10;       CONTAINS([LanguageHaveWorkedWith], &quot;Objective-C&quot;) THEN &quot;Mobile Development&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([LanguageHaveWorkedWith], &quot;C&quot;) OR CONTAINS([LanguageHaveWorkedWith], &quot;C++&quot;) OR&#13;&#10;       CONTAINS([LanguageHaveWorkedWith], &quot;Rust&quot;) THEN &quot;System Programming&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([LanguageHaveWorkedWith], &quot;Bash&quot;) OR CONTAINS([LanguageHaveWorkedWith], &quot;Shell&quot;) OR&#13;&#10;       CONTAINS([LanguageHaveWorkedWith], &quot;PowerShell&quot;) OR CONTAINS([LanguageHaveWorkedWith], &quot;Perl&quot;) THEN &quot;Scripting and Automation&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([LanguageHaveWorkedWith], &quot;R&quot;) OR CONTAINS([LanguageHaveWorkedWith], &quot;Julia&quot;) OR&#13;&#10;       CONTAINS([LanguageHaveWorkedWith], &quot;MATLAB&quot;) THEN &quot;Data and AI&quot;&#13;&#10;&#13;&#10;ELSE &quot;Legacy and Others&quot;&#13;&#10;END' />
      </column>
      <column caption='database worked' datatype='string' name='[Calculation_374361739578228741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([DatabaseHaveWorkedWith], &quot;MySQL&quot;) OR CONTAINS([DatabaseHaveWorkedWith], &quot;PostgreSQL&quot;) OR&#13;&#10;   CONTAINS([DatabaseHaveWorkedWith], &quot;SQLite&quot;) OR CONTAINS([DatabaseHaveWorkedWith], &quot;SQL Server&quot;) OR&#13;&#10;   CONTAINS([DatabaseHaveWorkedWith], &quot;Oracle&quot;) THEN &quot;Relational Databases&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([DatabaseHaveWorkedWith], &quot;MongoDB&quot;) OR CONTAINS([DatabaseHaveWorkedWith], &quot;Cassandra&quot;) OR&#13;&#10;       CONTAINS([DatabaseHaveWorkedWith], &quot;DynamoDB&quot;) OR CONTAINS([DatabaseHaveWorkedWith], &quot;CouchDB&quot;) THEN &quot;NoSQL Databases&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([DatabaseHaveWorkedWith], &quot;BigQuery&quot;) OR CONTAINS([DatabaseHaveWorkedWith], &quot;Snowflake&quot;) OR&#13;&#10;       CONTAINS([DatabaseHaveWorkedWith], &quot;Redshift&quot;) THEN &quot;Analytics Databases&quot;&#13;&#10;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='platforms worked' datatype='string' name='[Calculation_374361739578494982]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([PlatformHaveWorkedWith], &quot;AWS&quot;) OR CONTAINS([PlatformHaveWorkedWith], &quot;Google Cloud&quot;) OR&#13;&#10;   CONTAINS([PlatformHaveWorkedWith], &quot;Azure&quot;) OR CONTAINS([PlatformHaveWorkedWith], &quot;IBM Cloud&quot;) THEN &quot;Cloud Providers&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([PlatformHaveWorkedWith], &quot;Heroku&quot;) OR CONTAINS([PlatformHaveWorkedWith], &quot;Netlify&quot;) OR&#13;&#10;       CONTAINS([PlatformHaveWorkedWith], &quot;Vercel&quot;) THEN &quot;Web Hosting&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([PlatformHaveWorkedWith], &quot;Docker&quot;) OR CONTAINS([PlatformHaveWorkedWith], &quot;Kubernetes&quot;) OR&#13;&#10;       CONTAINS([PlatformHaveWorkedWith], &quot;OpenShift&quot;) THEN &quot;Container Platforms&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([PlatformHaveWorkedWith], &quot;Firebase&quot;) OR CONTAINS([PlatformHaveWorkedWith], &quot;PythonAnywhere&quot;) OR&#13;&#10;       CONTAINS([PlatformHaveWorkedWith], &quot;Databricks&quot;) THEN &quot;Specialized Tools&quot;&#13;&#10;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='tools worked category' datatype='string' name='[Calculation_374361739578810375]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([ToolsTechHaveWorkedWith], &quot;Git&quot;) OR CONTAINS([ToolsTechHaveWorkedWith], &quot;SVN&quot;) OR&#13;&#10;   CONTAINS([ToolsTechHaveWorkedWith], &quot;Perforce&quot;) THEN &quot;Version Control&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([ToolsTechHaveWorkedWith], &quot;npm&quot;) OR CONTAINS([ToolsTechHaveWorkedWith], &quot;Maven&quot;) OR&#13;&#10;       CONTAINS([ToolsTechHaveWorkedWith], &quot;Gradle&quot;) OR CONTAINS([ToolsTechHaveWorkedWith], &quot;NuGet&quot;) OR&#13;&#10;       CONTAINS([ToolsTechHaveWorkedWith], &quot;Pip&quot;) THEN &quot;Build and Package Managers&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([ToolsTechHaveWorkedWith], &quot;Docker&quot;) OR CONTAINS([ToolsTechHaveWorkedWith], &quot;Kubernetes&quot;) OR&#13;&#10;       CONTAINS([ToolsTechHaveWorkedWith], &quot;Terraform&quot;) THEN &quot;Containerization and Orchestration&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([ToolsTechHaveWorkedWith], &quot;Jenkins&quot;) OR CONTAINS([ToolsTechHaveWorkedWith], &quot;Ansible&quot;) OR&#13;&#10;       CONTAINS([ToolsTechHaveWorkedWith], &quot;Chef&quot;) OR CONTAINS([ToolsTechHaveWorkedWith], &quot;Puppet&quot;) THEN &quot;Automation and CI/CD&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([ToolsTechHaveWorkedWith], &quot;Visual Studio&quot;) OR CONTAINS([ToolsTechHaveWorkedWith], &quot;IntelliJ&quot;) OR&#13;&#10;       CONTAINS([ToolsTechHaveWorkedWith], &quot;Eclipse&quot;) THEN &quot;IDEs and Editors&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([ToolsTechHaveWorkedWith], &quot;Selenium&quot;) OR CONTAINS([ToolsTechHaveWorkedWith], &quot;JUnit&quot;) OR&#13;&#10;       CONTAINS([ToolsTechHaveWorkedWith], &quot;Cypress&quot;) OR CONTAINS([ToolsTechHaveWorkedWith], &quot;Jest&quot;) THEN &quot;Testing Tools&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other DevOps Tools&quot;&#13;&#10;END' />
      </column>
      <column caption='language want to work category' datatype='string' name='[Calculation_374361739579371528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([LanguageWantToWorkWith], &quot;HTML&quot;) OR CONTAINS([LanguageWantToWorkWith], &quot;CSS&quot;) OR&#13;&#10;   CONTAINS([LanguageWantToWorkWith], &quot;JavaScript&quot;) OR CONTAINS([LanguageWantToWorkWith], &quot;TypeScript&quot;) THEN &quot;Frontend Development&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([LanguageWantToWorkWith], &quot;Python&quot;) OR CONTAINS([LanguageWantToWorkWith], &quot;Java&quot;) OR&#13;&#10;       CONTAINS([LanguageWantToWorkWith], &quot;PHP&quot;) OR CONTAINS([LanguageWantToWorkWith], &quot;Ruby&quot;) OR&#13;&#10;       CONTAINS([LanguageWantToWorkWith], &quot;Go&quot;) OR CONTAINS([LanguageWantToWorkWith], &quot;Rust&quot;) THEN &quot;Backend Development&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([LanguageWantToWorkWith], &quot;Kotlin&quot;) OR CONTAINS([LanguageWantToWorkWith], &quot;Swift&quot;) OR&#13;&#10;       CONTAINS([LanguageWantToWorkWith], &quot;Objective-C&quot;) THEN &quot;Mobile Development&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([LanguageWantToWorkWith], &quot;C&quot;) OR CONTAINS([LanguageWantToWorkWith], &quot;C++&quot;) OR&#13;&#10;       CONTAINS([LanguageWantToWorkWith], &quot;Rust&quot;) THEN &quot;System Programming&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([LanguageWantToWorkWith], &quot;Bash&quot;) OR CONTAINS([LanguageWantToWorkWith], &quot;Shell&quot;) OR&#13;&#10;       CONTAINS([LanguageWantToWorkWith], &quot;PowerShell&quot;) OR CONTAINS([LanguageWantToWorkWith], &quot;Perl&quot;) THEN &quot;Scripting and Automation&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([LanguageWantToWorkWith], &quot;R&quot;) OR CONTAINS([LanguageWantToWorkWith], &quot;Julia&quot;) OR&#13;&#10;       CONTAINS([LanguageWantToWorkWith], &quot;MATLAB&quot;) THEN &quot;Data and AI&quot;&#13;&#10;&#13;&#10;ELSE &quot;Legacy and Others&quot;&#13;&#10;END' />
      </column>
      <column caption='database want to category' datatype='string' name='[Calculation_374361739579539465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([DatabaseWantToWorkWith], &quot;MySQL&quot;) OR CONTAINS([DatabaseWantToWorkWith], &quot;PostgreSQL&quot;) OR&#13;&#10;   CONTAINS([DatabaseWantToWorkWith], &quot;SQLite&quot;) OR CONTAINS([DatabaseWantToWorkWith], &quot;SQL Server&quot;) OR&#13;&#10;   CONTAINS([DatabaseWantToWorkWith], &quot;Oracle&quot;) THEN &quot;Relational Databases&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([DatabaseWantToWorkWith], &quot;MongoDB&quot;) OR CONTAINS([DatabaseWantToWorkWith], &quot;Cassandra&quot;) OR&#13;&#10;       CONTAINS([DatabaseWantToWorkWith], &quot;DynamoDB&quot;) OR CONTAINS([DatabaseWantToWorkWith], &quot;CouchDB&quot;) THEN &quot;NoSQL Databases&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([DatabaseWantToWorkWith], &quot;BigQuery&quot;) OR CONTAINS([DatabaseWantToWorkWith], &quot;Snowflake&quot;) OR&#13;&#10;       CONTAINS([DatabaseWantToWorkWith], &quot;Redshift&quot;) THEN &quot;Analytics Databases&quot;&#13;&#10;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='platform want to category' datatype='string' name='[Calculation_374361739579637770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([PlatformWantToWorkWith], &quot;AWS&quot;) OR CONTAINS([PlatformWantToWorkWith], &quot;Google Cloud&quot;) OR&#13;&#10;   CONTAINS([PlatformWantToWorkWith], &quot;Azure&quot;) OR CONTAINS([PlatformWantToWorkWith], &quot;IBM Cloud&quot;) THEN &quot;Cloud Providers&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([PlatformWantToWorkWith], &quot;Heroku&quot;) OR CONTAINS([PlatformWantToWorkWith], &quot;Netlify&quot;) OR&#13;&#10;       CONTAINS([PlatformWantToWorkWith], &quot;Vercel&quot;) THEN &quot;Web Hosting&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([PlatformWantToWorkWith], &quot;Docker&quot;) OR CONTAINS([PlatformWantToWorkWith], &quot;Kubernetes&quot;) OR&#13;&#10;       CONTAINS([PlatformWantToWorkWith], &quot;OpenShift&quot;) THEN &quot;Container Platforms&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([PlatformWantToWorkWith], &quot;Firebase&quot;) OR CONTAINS([PlatformWantToWorkWith], &quot;PythonAnywhere&quot;) OR&#13;&#10;       CONTAINS([PlatformWantToWorkWith], &quot;Databricks&quot;) THEN &quot;Specialized Tools&quot;&#13;&#10;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='tools category want to' datatype='string' name='[Calculation_374361739579723787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([ToolsTechWantToWorkWith], &quot;Git&quot;) OR CONTAINS([ToolsTechWantToWorkWith], &quot;SVN&quot;) OR&#13;&#10;   CONTAINS([ToolsTechWantToWorkWith], &quot;Perforce&quot;) THEN &quot;Version Control&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([ToolsTechWantToWorkWith], &quot;npm&quot;) OR CONTAINS([ToolsTechWantToWorkWith], &quot;Maven&quot;) OR&#13;&#10;       CONTAINS([ToolsTechWantToWorkWith], &quot;Gradle&quot;) OR CONTAINS([ToolsTechWantToWorkWith], &quot;NuGet&quot;) OR&#13;&#10;       CONTAINS([ToolsTechWantToWorkWith], &quot;Pip&quot;) THEN &quot;Build and Package Managers&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([ToolsTechWantToWorkWith], &quot;Docker&quot;) OR CONTAINS([ToolsTechWantToWorkWith], &quot;Kubernetes&quot;) OR&#13;&#10;       CONTAINS([ToolsTechWantToWorkWith], &quot;Terraform&quot;) THEN &quot;Containerization and Orchestration&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([ToolsTechWantToWorkWith], &quot;Jenkins&quot;) OR CONTAINS([ToolsTechWantToWorkWith], &quot;Ansible&quot;) OR&#13;&#10;       CONTAINS([ToolsTechWantToWorkWith], &quot;Chef&quot;) OR CONTAINS([ToolsTechWantToWorkWith], &quot;Puppet&quot;) THEN &quot;Automation and CI/CD&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([ToolsTechWantToWorkWith], &quot;Visual Studio&quot;) OR CONTAINS([ToolsTechWantToWorkWith], &quot;IntelliJ&quot;) OR&#13;&#10;       CONTAINS([ToolsTechWantToWorkWith], &quot;Eclipse&quot;) THEN &quot;IDEs and Editors&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([ToolsTechWantToWorkWith], &quot;Selenium&quot;) OR CONTAINS([ToolsTechWantToWorkWith], &quot;JUnit&quot;) OR&#13;&#10;       CONTAINS([ToolsTechWantToWorkWith], &quot;Cypress&quot;) OR CONTAINS([ToolsTechWantToWorkWith], &quot;Jest&quot;) THEN &quot;Testing Tools&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other DevOps Tools&quot;&#13;&#10;END' />
      </column>
      <column caption='Job Sat range' datatype='real' datatype-customized='true' name='[Calculation_374361739581390860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF [JobSat] = &quot;Unknown&quot; THEN NULL&#13;&#10;ELSE INT(FLOAT([JobSat]))&#13;&#10;END)' />
      </column>
      <column caption='Record Count' datatype='integer' name='[Calculation_374361739597701134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Respondents' datatype='integer' name='[Calculation_374361739621494802]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([Calculation_374361739597701134])' />
      </column>
      <column caption='Average Job Satisfaction' datatype='integer' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[Calculation_374361739624493075]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='INT(AVG([Calculation_374361739581390860]))' />
      </column>
      <column caption='Age Group Count' datatype='integer' name='[Calculation_374361739627413524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Age] : COUNT([Age]) }' />
      </column>
      <column caption='Most Common Age Group' datatype='string' name='[Calculation_374361739627638805]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_374361739627413524] = { FIXED : MAX([Calculation_374361739627413524]) } THEN [Age] END' />
      </column>
      <column caption='Most Common Age Group with Count' datatype='string' name='[Calculation_374361739629338646]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_374361739627413524] = { FIXED : MAX([Calculation_374361739627413524]) } THEN&#13;&#10;    STR([Age]) + &quot; (&quot; + STR([Calculation_374361739627413524]) + &quot;)&quot;&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Most Common Age' datatype='string' name='[Calculation_711005814160965632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_374361739627413524] = { FIXED : MAX([Calculation_374361739627413524]) } THEN&#13;&#10;    [Age]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Age common' datatype='string' name='[Calculation_711005814161244161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_374361739627413524] = { FIXED : MAX([Calculation_374361739627413524]) } THEN&#13;&#10;    [Age] + &quot; (&quot; + STR([Calculation_374361739627413524]) + &quot;)&quot;&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Coding Activities' datatype='string' name='[CodingActivities]' role='dimension' type='nominal' />
      <column caption='Comp Total' datatype='string' name='[CompTotal]' role='dimension' type='nominal' />
      <column caption='Converted Comp Yearly' datatype='string' name='[ConvertedCompYearly]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Database Have Worked With' datatype='string' name='[DatabaseHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Database Want To Work With' datatype='string' name='[DatabaseWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Dev Type' datatype='string' name='[DevType]' role='dimension' type='nominal' />
      <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Associate degree (A.A., A.S., etc.)&quot;' value='Associate degree ' />
          <alias key='&quot;Bachelors degree (B.A., B.S., B.Eng., etc.)&quot;' value='Bachelor&apos;s degree' />
          <alias key='&quot;Masters degree (M.A., M.S., M.Eng., MBA, etc.)&quot;' value='Master&apos;s degree' />
          <alias key='&quot;Professional degree (JD, MD, Ph.D, Ed.D, etc.)&quot;' value='Professional degree' />
          <alias key='&quot;Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)&quot;' value='Secondary school' />
        </aliases>
      </column>
      <column datatype='string' name='[Employment Category]' role='dimension' type='nominal' />
      <column caption='JobSatPoints 10' datatype='string' name='[JobSatPoints_10]' role='dimension' type='nominal' />
      <column caption='JobSatPoints 11' datatype='string' name='[JobSatPoints_11]' role='dimension' type='nominal' />
      <column caption='JobSatPoints 1' datatype='string' name='[JobSatPoints_1]' role='dimension' type='nominal' />
      <column caption='JobSatPoints 4' datatype='string' name='[JobSatPoints_4]' role='dimension' type='nominal' />
      <column caption='JobSatPoints 5' datatype='string' name='[JobSatPoints_5]' role='dimension' type='nominal' />
      <column caption='JobSatPoints 6' datatype='string' name='[JobSatPoints_6]' role='dimension' type='nominal' />
      <column caption='JobSatPoints 7' datatype='string' name='[JobSatPoints_7]' role='dimension' type='nominal' />
      <column caption='JobSatPoints 8' datatype='string' name='[JobSatPoints_8]' role='dimension' type='nominal' />
      <column caption='JobSatPoints 9' datatype='string' name='[JobSatPoints_9]' role='dimension' type='nominal' />
      <column caption='Job Sat' datatype='string' name='[JobSat]' role='dimension' type='nominal' />
      <column caption='Knowledge 1' datatype='string' name='[Knowledge_1]' role='dimension' type='nominal' />
      <column caption='Knowledge 2' datatype='string' name='[Knowledge_2]' role='dimension' type='nominal' />
      <column caption='Knowledge 3' datatype='string' name='[Knowledge_3]' role='dimension' type='nominal' />
      <column caption='Knowledge 4' datatype='string' name='[Knowledge_4]' role='dimension' type='nominal' />
      <column caption='Knowledge 5' datatype='string' name='[Knowledge_5]' role='dimension' type='nominal' />
      <column caption='Knowledge 6' datatype='string' name='[Knowledge_6]' role='dimension' type='nominal' />
      <column caption='Knowledge 7' datatype='string' name='[Knowledge_7]' role='dimension' type='nominal' />
      <column caption='Knowledge 8' datatype='string' name='[Knowledge_8]' role='dimension' type='nominal' />
      <column caption='Knowledge 9' datatype='string' name='[Knowledge_9]' role='dimension' type='nominal' />
      <column caption='Language Have Worked With' datatype='string' name='[LanguageHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Language Want To Work With' datatype='string' name='[LanguageWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Main Branch' datatype='string' name='[MainBranch]' role='dimension' type='nominal' />
      <column caption='Org Size' datatype='string' name='[OrgSize]' role='dimension' type='nominal' />
      <column caption='Platform Have Worked With' datatype='string' name='[PlatformHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Platform Want To Work With' datatype='string' name='[PlatformWantToWorkWith]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Remote Work' datatype='string' name='[RemoteWork]' role='dimension' type='nominal' />
      <column caption='Salary Category' datatype='string' name='[SalaryCategory]' role='dimension' type='nominal' />
      <column caption='Tools Tech Have Worked With' datatype='string' name='[ToolsTechHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Tools Tech Want To Work With' datatype='string' name='[ToolsTechWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Years Code Pro' datatype='integer' name='[YearsCodePro]' role='measure' type='quantitative' />
      <column caption='Years Code' datatype='integer' name='[YearsCode]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Updated_Salary_Categorized.csv' datatype='table' name='[__tableau_internal_object_id__].[Updated_Salary_Categorized.csv_7FAC654677F544F9A7786C4557289220]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_374361739597701134]' derivation='Count' name='[cnt:Calculation_374361739597701134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_374361739577405441]' derivation='None' name='[none:Calculation_374361739577405441:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_374361739577511938]' derivation='None' name='[none:Calculation_374361739577511938:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearsCodePro]' derivation='None' name='[none:YearsCodePro:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_374361739597701134]' derivation='Count' name='[pcto:cnt:Calculation_374361739597701134:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_374361739597701134]' derivation='Sum' name='[pcto:sum:Calculation_374361739597701134:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_374361739597701134]' derivation='Sum' name='[sum:Calculation_374361739597701134:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Category)' hidden='true' name='[Action (Age Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_374361739577405441]' />
        </groupfilter>
      </group>
      <group caption='Action (Ed Level)' hidden='true' name='[Action (Ed Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EdLevel]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Category,Region)' hidden='true' name='[Action (Employment Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employment Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Category,Remote Work)' hidden='true' name='[Action (Employment Category,Remote Work)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employment Category]' />
          <groupfilter function='level-members' level='[RemoteWork]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Category,Years Code Pro)' hidden='true' name='[Action (Employment Category,Years Code Pro)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employment Category]' />
          <groupfilter function='level-members' level='[none:YearsCodePro:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Avg Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Salary_Categorized' name='federated.0rsdbrs0asimae1fjhx4q1s0lwwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsdbrs0asimae1fjhx4q1s0lwwo'>
            <column caption='Job Sat range' datatype='real' datatype-customized='true' name='[Calculation_374361739581390860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [JobSat] = &quot;Unknown&quot; THEN NULL&#13;&#10;ELSE INT(FLOAT([JobSat]))&#13;&#10;END)' />
            </column>
            <column caption='Average Job Satisfaction' datatype='integer' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[Calculation_374361739624493075]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='INT(AVG([Calculation_374361739581390860]))' />
            </column>
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Associate degree (A.A., A.S., etc.)&quot;' value='Associate degree ' />
                <alias key='&quot;Bachelors degree (B.A., B.S., B.Eng., etc.)&quot;' value='Bachelor&apos;s degree' />
                <alias key='&quot;Masters degree (M.A., M.S., M.Eng., MBA, etc.)&quot;' value='Master&apos;s degree' />
                <alias key='&quot;Professional degree (JD, MD, Ph.D, Ed.D, etc.)&quot;' value='Professional degree' />
                <alias key='&quot;Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)&quot;' value='Secondary school' />
              </aliases>
            </column>
            <column caption='Job Sat' datatype='string' name='[JobSat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_374361739624493075]' derivation='User' name='[usr:Calculation_374361739624493075:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[Action (Ed Level)]'>
            <groupfilter function='level-members' level='[EdLevel]' user:ui-action-filter='[Action3_1B440EC15336453CBA237107FB07CFC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[Action (Ed Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[usr:Calculation_374361739624493075:vtavg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[usr:Calculation_374361739624493075:vtavg:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Job Satisfaction by Employment Type (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Average Job Satisfaction by Employment Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1. Freelancers consistently report the highest job satisfaction across all regions, averaging around 7.5 on the scale, indicating greater contentment with their work flexibility and conditions.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2. Students, on the other hand, show the lowest job satisfaction, hovering around 5.5, which may reflect limited opportunities or challenges in balancing studies and work.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!final_dataset_with_employment_categorized__1 (expanded version)' name='federated.0p8q8c71wfipd11et8qf406idx59' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8q8c71wfipd11et8qf406idx59'>
            <column caption='Job Sat range' datatype='real' name='[Calculation_1930918358300213248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [JobSat] &gt; 9 THEN [JobSat] / 10&#13;&#10;ELSE [JobSat]&#13;&#10;END' />
            </column>
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Associate degree (A.A., A.S., etc.)&quot;' value='Associate degree ' />
                <alias key='&quot;Bachelors degree (B.A., B.S., B.Eng., etc.)&quot;' value='Bachelor&apos;s degree' />
                <alias key='&quot;Masters degree (M.A., M.S., M.Eng., MBA, etc.)&quot;' value='Master&apos;s degree' />
                <alias key='&quot;Professional degree (JD, MD, Ph.D, Ed.D, etc.)&quot;' value='Professional degree' />
                <alias key='&quot;Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)&quot;' value='Secondary school ' />
              </aliases>
            </column>
            <column datatype='string' name='[Employment Category]' role='dimension' type='nominal' />
            <column caption='Job Sat' datatype='real' name='[JobSat]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10.0' value='1' />
                <alias key='20.0' value='2' />
                <alias key='30.0' value='3' />
                <alias key='40.0' value='4' />
                <alias key='50.0' value='5' />
                <alias key='60.0' value='6' />
                <alias key='70.0' value='7' />
                <alias key='80.0' value='8' />
                <alias key='90.0' value='9' />
                <alias key='100.0' value='10' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1930918358300213248]' derivation='Avg' name='[avg:Calculation_1930918358300213248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Category]' derivation='None' name='[none:Employment Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8q8c71wfipd11et8qf406idx59].[Action (Ed Level)]'>
            <groupfilter function='level-members' level='[EdLevel]' user:ui-action-filter='[Action3_1B440EC15336453CBA237107FB07CFC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p8q8c71wfipd11et8qf406idx59].[avg:Calculation_1930918358300213248:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0p8q8c71wfipd11et8qf406idx59].[none:Employment Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Employment Category:nk]' />
              <groupfilter function='member' level='[none:Employment Category:nk]' member='&quot;Not Employed, Looking&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p8q8c71wfipd11et8qf406idx59].[none:Employment Category:nk]</column>
            <column>[federated.0p8q8c71wfipd11et8qf406idx59].[avg:Calculation_1930918358300213248:qk]</column>
            <column>[federated.0p8q8c71wfipd11et8qf406idx59].[Action (Ed Level)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p8q8c71wfipd11et8qf406idx59].[none:Employment Category:nk]</rows>
        <cols>[federated.0p8q8c71wfipd11et8qf406idx59].[avg:Calculation_1930918358300213248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Remote Work on Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Impact of Remote Work on Job Satisfaction</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Freelancers and those in Mixed Roles clearly benefit from remote work, showing higher satisfaction levels. Meanwhile, students and part-time employees seem less impacted by work mode, maintaining consistent satisfaction</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!final_dataset_with_employment_categorized__1 (expanded version)' name='federated.0p8q8c71wfipd11et8qf406idx59' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8q8c71wfipd11et8qf406idx59'>
            <column caption='Job Sat range' datatype='real' name='[Calculation_1930918358300213248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [JobSat] &gt; 9 THEN [JobSat] / 10&#13;&#10;ELSE [JobSat]&#13;&#10;END' />
            </column>
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Associate degree (A.A., A.S., etc.)&quot;' value='Associate degree ' />
                <alias key='&quot;Bachelors degree (B.A., B.S., B.Eng., etc.)&quot;' value='Bachelor&apos;s degree' />
                <alias key='&quot;Masters degree (M.A., M.S., M.Eng., MBA, etc.)&quot;' value='Master&apos;s degree' />
                <alias key='&quot;Professional degree (JD, MD, Ph.D, Ed.D, etc.)&quot;' value='Professional degree' />
                <alias key='&quot;Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)&quot;' value='Secondary school ' />
              </aliases>
            </column>
            <column datatype='string' name='[Employment Category]' role='dimension' type='nominal' />
            <column caption='Job Sat' datatype='real' name='[JobSat]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10.0' value='1' />
                <alias key='20.0' value='2' />
                <alias key='30.0' value='3' />
                <alias key='40.0' value='4' />
                <alias key='50.0' value='5' />
                <alias key='60.0' value='6' />
                <alias key='70.0' value='7' />
                <alias key='80.0' value='8' />
                <alias key='90.0' value='9' />
                <alias key='100.0' value='10' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Remote Work' datatype='string' name='[RemoteWork]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1930918358300213248]' derivation='Avg' name='[avg:Calculation_1930918358300213248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Category]' derivation='None' name='[none:Employment Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[RemoteWork]' derivation='None' name='[none:RemoteWork:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8q8c71wfipd11et8qf406idx59].[Action (Ed Level)]'>
            <groupfilter function='level-members' level='[EdLevel]' user:ui-action-filter='[Action3_1B440EC15336453CBA237107FB07CFC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p8q8c71wfipd11et8qf406idx59].[avg:Calculation_1930918358300213248:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0p8q8c71wfipd11et8qf406idx59].[none:Employment Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Employment Category:nk]' />
              <groupfilter function='member' level='[none:Employment Category:nk]' member='&quot;Not Employed, Looking&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8q8c71wfipd11et8qf406idx59].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8q8c71wfipd11et8qf406idx59].[none:RemoteWork:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RemoteWork:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:RemoteWork:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:RemoteWork:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p8q8c71wfipd11et8qf406idx59].[avg:Calculation_1930918358300213248:qk]</column>
            <column>[federated.0p8q8c71wfipd11et8qf406idx59].[none:RemoteWork:nk]</column>
            <column>[federated.0p8q8c71wfipd11et8qf406idx59].[none:Region:nk]</column>
            <column>[federated.0p8q8c71wfipd11et8qf406idx59].[Action (Ed Level)]</column>
            <column>[federated.0p8q8c71wfipd11et8qf406idx59].[none:Employment Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8q8c71wfipd11et8qf406idx59].[none:RemoteWork:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8q8c71wfipd11et8qf406idx59].[avg:Calculation_1930918358300213248:qk]</rows>
        <cols>([federated.0p8q8c71wfipd11et8qf406idx59].[none:Employment Category:nk] / [federated.0p8q8c71wfipd11et8qf406idx59].[none:RemoteWork:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!final_dataset_with_employment_categorized__1 (expanded version)' name='federated.0p8q8c71wfipd11et8qf406idx59' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8q8c71wfipd11et8qf406idx59'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18-24 years old&quot;' value='18-24' />
                <alias key='&quot;25-34 years old&quot;' value='25-34 ' />
                <alias key='&quot;35-44 years old&quot;' value='35-44 ' />
                <alias key='&quot;45-54 years old&quot;' value='45-54' />
                <alias key='&quot;55-64 years old&quot;' value='55-64' />
                <alias key='&quot;65 years or older&quot;' value='65+' />
                <alias key='&quot;Under 18 years old&quot;' value='Under 18 ' />
              </aliases>
            </column>
            <column caption='Job Sat range' datatype='real' name='[Calculation_1930918358300213248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [JobSat] &gt; 9 THEN [JobSat] / 10&#13;&#10;ELSE [JobSat]&#13;&#10;END' />
            </column>
            <column caption='Job Sat' datatype='real' name='[JobSat]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10.0' value='1' />
                <alias key='20.0' value='2' />
                <alias key='30.0' value='3' />
                <alias key='40.0' value='4' />
                <alias key='50.0' value='5' />
                <alias key='60.0' value='6' />
                <alias key='70.0' value='7' />
                <alias key='80.0' value='8' />
                <alias key='90.0' value='9' />
                <alias key='100.0' value='10' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1930918358300213248]' derivation='Avg' name='[avg:Calculation_1930918358300213248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p8q8c71wfipd11et8qf406idx59].[avg:Calculation_1930918358300213248:qk]' included-values='in-range'>
            <min>5.6769230769230772</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.0p8q8c71wfipd11et8qf406idx59].[none:Age:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age:nk]' member='&quot;Prefer not to say&quot;' />
                <groupfilter function='member' level='[none:Age:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p8q8c71wfipd11et8qf406idx59].[none:Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 18 years old&quot;</bucket>
              <bucket>&quot;18-24 years old&quot;</bucket>
              <bucket>&quot;25-34 years old&quot;</bucket>
              <bucket>&quot;35-44 years old&quot;</bucket>
              <bucket>&quot;45-54 years old&quot;</bucket>
              <bucket>&quot;55-64 years old&quot;</bucket>
              <bucket>&quot;65 years or older&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p8q8c71wfipd11et8qf406idx59].[none:Age:nk]</column>
            <column>[federated.0p8q8c71wfipd11et8qf406idx59].[avg:Calculation_1930918358300213248:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p8q8c71wfipd11et8qf406idx59].[avg:Calculation_1930918358300213248:qk]</rows>
        <cols>[federated.0p8q8c71wfipd11et8qf406idx59].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction by Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!final_dataset_with_employment_categorized__1 (expanded version)' name='federated.0p8q8c71wfipd11et8qf406idx59' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8q8c71wfipd11et8qf406idx59'>
            <column caption='Job Sat range' datatype='real' name='[Calculation_1930918358300213248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [JobSat] &gt; 9 THEN [JobSat] / 10&#13;&#10;ELSE [JobSat]&#13;&#10;END' />
            </column>
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Associate degree (A.A., A.S., etc.)&quot;' value='Associate degree ' />
                <alias key='&quot;Bachelors degree (B.A., B.S., B.Eng., etc.)&quot;' value='Bachelor&apos;s degree' />
                <alias key='&quot;Masters degree (M.A., M.S., M.Eng., MBA, etc.)&quot;' value='Master&apos;s degree' />
                <alias key='&quot;Professional degree (JD, MD, Ph.D, Ed.D, etc.)&quot;' value='Professional degree' />
                <alias key='&quot;Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)&quot;' value='Secondary school ' />
              </aliases>
            </column>
            <column caption='Job Sat' datatype='real' name='[JobSat]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10.0' value='1' />
                <alias key='20.0' value='2' />
                <alias key='30.0' value='3' />
                <alias key='40.0' value='4' />
                <alias key='50.0' value='5' />
                <alias key='60.0' value='6' />
                <alias key='70.0' value='7' />
                <alias key='80.0' value='8' />
                <alias key='90.0' value='9' />
                <alias key='100.0' value='10' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1930918358300213248]' derivation='Avg' name='[avg:Calculation_1930918358300213248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EdLevel]' derivation='None' name='[none:EdLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8q8c71wfipd11et8qf406idx59].[none:EdLevel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EdLevel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EdLevel:nk]' member='&quot;Something else&quot;' />
                <groupfilter function='member' level='[none:EdLevel:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:EdLevel:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8q8c71wfipd11et8qf406idx59].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p8q8c71wfipd11et8qf406idx59].[none:EdLevel:nk]</column>
            <column>[federated.0p8q8c71wfipd11et8qf406idx59].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p8q8c71wfipd11et8qf406idx59].[none:EdLevel:nk]</rows>
        <cols>[federated.0p8q8c71wfipd11et8qf406idx59].[avg:Calculation_1930918358300213248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction by Years of Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!final_dataset_with_employment_categorized__1 (expanded version)' name='federated.0p8q8c71wfipd11et8qf406idx59' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8q8c71wfipd11et8qf406idx59'>
            <column caption='Job Sat range' datatype='real' name='[Calculation_1930918358300213248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [JobSat] &gt; 9 THEN [JobSat] / 10&#13;&#10;ELSE [JobSat]&#13;&#10;END' />
            </column>
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Associate degree (A.A., A.S., etc.)&quot;' value='Associate degree ' />
                <alias key='&quot;Bachelors degree (B.A., B.S., B.Eng., etc.)&quot;' value='Bachelor&apos;s degree' />
                <alias key='&quot;Masters degree (M.A., M.S., M.Eng., MBA, etc.)&quot;' value='Master&apos;s degree' />
                <alias key='&quot;Professional degree (JD, MD, Ph.D, Ed.D, etc.)&quot;' value='Professional degree' />
                <alias key='&quot;Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)&quot;' value='Secondary school ' />
              </aliases>
            </column>
            <column datatype='string' name='[Employment Category]' role='dimension' type='nominal' />
            <column caption='Job Sat' datatype='real' name='[JobSat]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10.0' value='1' />
                <alias key='20.0' value='2' />
                <alias key='30.0' value='3' />
                <alias key='40.0' value='4' />
                <alias key='50.0' value='5' />
                <alias key='60.0' value='6' />
                <alias key='70.0' value='7' />
                <alias key='80.0' value='8' />
                <alias key='90.0' value='9' />
                <alias key='100.0' value='10' />
              </aliases>
            </column>
            <column caption='Years Code Pro' datatype='integer' name='[YearsCodePro]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1930918358300213248]' derivation='Avg' name='[avg:Calculation_1930918358300213248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Category]' derivation='None' name='[none:Employment Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsCodePro]' derivation='None' name='[none:YearsCodePro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8q8c71wfipd11et8qf406idx59].[Action (Ed Level)]'>
            <groupfilter function='level-members' level='[EdLevel]' user:ui-action-filter='[Action3_1B440EC15336453CBA237107FB07CFC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8q8c71wfipd11et8qf406idx59].[Exclusions (Employment Category,Years Code Pro)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Employment Category:nk]' />
                <groupfilter function='level-members' level='[none:YearsCodePro:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Employment Category:nk]' member='&quot;Mixed/Multiple Roles&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:YearsCodePro:qk]' member='5' />
                    <groupfilter function='member' level='[none:YearsCodePro:qk]' member='6' />
                    <groupfilter function='member' level='[none:YearsCodePro:qk]' member='22' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Employment Category:nk]' member='&quot;Not Employed, Looking&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:YearsCodePro:qk]' member='3' />
                    <groupfilter function='member' level='[none:YearsCodePro:qk]' member='4' />
                    <groupfilter function='member' level='[none:YearsCodePro:qk]' member='9' />
                    <groupfilter function='member' level='[none:YearsCodePro:qk]' member='20' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p8q8c71wfipd11et8qf406idx59].[avg:Calculation_1930918358300213248:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0p8q8c71wfipd11et8qf406idx59].[none:Employment Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Employment Category:nk]' member='&quot;Freelance/Contract&quot;' />
              <groupfilter function='member' level='[none:Employment Category:nk]' member='&quot;Full-Time Employment&quot;' />
              <groupfilter function='member' level='[none:Employment Category:nk]' member='&quot;Student&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p8q8c71wfipd11et8qf406idx59].[none:YearsCodePro:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0p8q8c71wfipd11et8qf406idx59].[none:Employment Category:nk]</column>
            <column>[federated.0p8q8c71wfipd11et8qf406idx59].[none:YearsCodePro:qk]</column>
            <column>[federated.0p8q8c71wfipd11et8qf406idx59].[avg:Calculation_1930918358300213248:qk]</column>
            <column>[federated.0p8q8c71wfipd11et8qf406idx59].[Action (Ed Level)]</column>
            <column>[federated.0p8q8c71wfipd11et8qf406idx59].[Exclusions (Employment Category,Years Code Pro)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p8q8c71wfipd11et8qf406idx59].[none:Employment Category:nk]' />
              <text column='[federated.0p8q8c71wfipd11et8qf406idx59].[none:Employment Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0p8q8c71wfipd11et8qf406idx59].[none:Employment Category:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0p8q8c71wfipd11et8qf406idx59].[none:Employment Category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p8q8c71wfipd11et8qf406idx59].[avg:Calculation_1930918358300213248:qk]</rows>
        <cols>[federated.0p8q8c71wfipd11et8qf406idx59].[none:YearsCodePro:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Student</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26.787878787878785'>
                  <node-reference>
                    <axis>[federated.0p8q8c71wfipd11et8qf406idx59].[none:YearsCodePro:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.9290780141843968'>
                  <node-reference>
                    <axis>[federated.0p8q8c71wfipd11et8qf406idx59].[avg:Calculation_1930918358300213248:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='41.939393939393938'>
                  <node-reference>
                    <axis>[federated.0p8q8c71wfipd11et8qf406idx59].[none:YearsCodePro:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.84397163120567409'>
                  <node-reference>
                    <axis>[federated.0p8q8c71wfipd11et8qf406idx59].[avg:Calculation_1930918358300213248:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Full-Time</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='37.696969696969695'>
                  <node-reference>
                    <axis>[federated.0p8q8c71wfipd11et8qf406idx59].[none:YearsCodePro:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.2198581560283683'>
                  <node-reference>
                    <axis>[federated.0p8q8c71wfipd11et8qf406idx59].[avg:Calculation_1930918358300213248:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='52.848484848484844'>
                  <node-reference>
                    <axis>[federated.0p8q8c71wfipd11et8qf406idx59].[none:YearsCodePro:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.0780141843971625'>
                  <node-reference>
                    <axis>[federated.0p8q8c71wfipd11et8qf406idx59].[avg:Calculation_1930918358300213248:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Freelance</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='29.212121212121211'>
                  <node-reference>
                    <axis>[federated.0p8q8c71wfipd11et8qf406idx59].[none:YearsCodePro:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.574468085106382'>
                  <node-reference>
                    <axis>[federated.0p8q8c71wfipd11et8qf406idx59].[avg:Calculation_1930918358300213248:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='44.212121212121218'>
                  <node-reference>
                    <axis>[federated.0p8q8c71wfipd11et8qf406idx59].[none:YearsCodePro:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.4326241134751765'>
                  <node-reference>
                    <axis>[federated.0p8q8c71wfipd11et8qf406idx59].[avg:Calculation_1930918358300213248:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Most Common Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Most Common Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Salary_Categorized' name='federated.0rsdbrs0asimae1fjhx4q1s0lwwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsdbrs0asimae1fjhx4q1s0lwwo'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18-24 years old&quot;' value='18-24' />
                <alias key='&quot;25-34 years old&quot;' value='25-34 ' />
                <alias key='&quot;35-44 years old&quot;' value='35-44 ' />
                <alias key='&quot;45-54 years old&quot;' value='45-54 ' />
                <alias key='&quot;55-64 years old&quot;' value='55-64 ' />
                <alias key='&quot;65 years or older&quot;' value='65+' />
                <alias key='&quot;Under 18 years old&quot;' value='Under 18' />
              </aliases>
            </column>
            <column caption='Age Group Count' datatype='integer' name='[Calculation_374361739627413524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Age] : COUNT([Age]) }' />
            </column>
            <column caption='Age common' datatype='string' name='[Calculation_711005814161244161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_374361739627413524] = { FIXED : MAX([Calculation_374361739627413524]) } THEN&#13;&#10;    [Age] + &quot; (&quot; + STR([Calculation_374361739627413524]) + &quot;)&quot;&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_711005814161244161]' derivation='None' name='[none:Calculation_711005814161244161:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[none:Calculation_711005814161244161:nk]'>
            <groupfilter function='member' level='[none:Calculation_711005814161244161:nk]' member='&quot;25-34 years old (23911)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[none:Calculation_711005814161244161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[none:Calculation_711005814161244161:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[none:Calculation_711005814161244161:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Respondent Distribution by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Respondent Distribution by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Salary_Categorized' name='federated.0rsdbrs0asimae1fjhx4q1s0lwwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsdbrs0asimae1fjhx4q1s0lwwo'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18-24 years old&quot;' value='18-24' />
                <alias key='&quot;25-34 years old&quot;' value='25-34 ' />
                <alias key='&quot;35-44 years old&quot;' value='35-44 ' />
                <alias key='&quot;45-54 years old&quot;' value='45-54 ' />
                <alias key='&quot;55-64 years old&quot;' value='55-64 ' />
                <alias key='&quot;65 years or older&quot;' value='65+' />
                <alias key='&quot;Under 18 years old&quot;' value='Under 18' />
              </aliases>
            </column>
            <column caption='Record Count' datatype='integer' name='[Calculation_374361739597701134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Associate degree (A.A., A.S., etc.)&quot;' value='Associate degree ' />
                <alias key='&quot;Bachelors degree (B.A., B.S., B.Eng., etc.)&quot;' value='Bachelor&apos;s degree' />
                <alias key='&quot;Masters degree (M.A., M.S., M.Eng., MBA, etc.)&quot;' value='Master&apos;s degree' />
                <alias key='&quot;Professional degree (JD, MD, Ph.D, Ed.D, etc.)&quot;' value='Professional degree' />
                <alias key='&quot;Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)&quot;' value='Secondary school' />
              </aliases>
            </column>
            <column-instance column='[Calculation_374361739597701134]' derivation='Count' name='[cnt:Calculation_374361739597701134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_374361739597701134]' derivation='Count' name='[pcto:cnt:Calculation_374361739597701134:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[Action (Ed Level)]'>
            <groupfilter function='level-members' level='[EdLevel]' user:ui-action-filter='[Action3_1B440EC15336453CBA237107FB07CFC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[none:Age:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age:nk]' member='&quot;Prefer not to say&quot;' />
                <groupfilter function='member' level='[none:Age:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[Action (Ed Level)]</column>
            <column>[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[none:Age:nk]' />
              <wedge-size column='[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[cnt:Calculation_374361739597701134:qk]' />
              <size column='[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[cnt:Calculation_374361739597701134:qk]' />
              <text column='[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[pcto:cnt:Calculation_374361739597701134:qk]' />
              <text column='[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[cnt:Calculation_374361739597701134:qk]</field>
                  <field>[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[none:Age:nk]</field>
                  <field>[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[pcto:cnt:Calculation_374361739597701134:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23911</value>
                <value>&quot;25-34 years old&quot;</value>
                <value>0.36721185594717037</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[cnt:Calculation_374361739597701134:qk]</field>
                  <field>[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[none:Age:nk]</field>
                  <field>[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[pcto:cnt:Calculation_374361739597701134:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14098</value>
                <value>&quot;18-24 years old&quot;</value>
                <value>0.21650925286032405</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='-10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Skills and Preferences'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Salary_Categorized' name='federated.0rsdbrs0asimae1fjhx4q1s0lwwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsdbrs0asimae1fjhx4q1s0lwwo'>
            <column caption='Language worked category' datatype='string' name='[Calculation_374361739577823236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([LanguageHaveWorkedWith], &quot;HTML&quot;) OR CONTAINS([LanguageHaveWorkedWith], &quot;CSS&quot;) OR&#13;&#10;   CONTAINS([LanguageHaveWorkedWith], &quot;JavaScript&quot;) OR CONTAINS([LanguageHaveWorkedWith], &quot;TypeScript&quot;) THEN &quot;Frontend Development&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([LanguageHaveWorkedWith], &quot;Python&quot;) OR CONTAINS([LanguageHaveWorkedWith], &quot;Java&quot;) OR&#13;&#10;       CONTAINS([LanguageHaveWorkedWith], &quot;PHP&quot;) OR CONTAINS([LanguageHaveWorkedWith], &quot;Ruby&quot;) OR&#13;&#10;       CONTAINS([LanguageHaveWorkedWith], &quot;Go&quot;) OR CONTAINS([LanguageHaveWorkedWith], &quot;Rust&quot;) THEN &quot;Backend Development&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([LanguageHaveWorkedWith], &quot;Kotlin&quot;) OR CONTAINS([LanguageHaveWorkedWith], &quot;Swift&quot;) OR&#13;&#10;       CONTAINS([LanguageHaveWorkedWith], &quot;Objective-C&quot;) THEN &quot;Mobile Development&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([LanguageHaveWorkedWith], &quot;C&quot;) OR CONTAINS([LanguageHaveWorkedWith], &quot;C++&quot;) OR&#13;&#10;       CONTAINS([LanguageHaveWorkedWith], &quot;Rust&quot;) THEN &quot;System Programming&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([LanguageHaveWorkedWith], &quot;Bash&quot;) OR CONTAINS([LanguageHaveWorkedWith], &quot;Shell&quot;) OR&#13;&#10;       CONTAINS([LanguageHaveWorkedWith], &quot;PowerShell&quot;) OR CONTAINS([LanguageHaveWorkedWith], &quot;Perl&quot;) THEN &quot;Scripting and Automation&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([LanguageHaveWorkedWith], &quot;R&quot;) OR CONTAINS([LanguageHaveWorkedWith], &quot;Julia&quot;) OR&#13;&#10;       CONTAINS([LanguageHaveWorkedWith], &quot;MATLAB&quot;) THEN &quot;Data and AI&quot;&#13;&#10;&#13;&#10;ELSE &quot;Legacy and Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Record Count' datatype='integer' name='[Calculation_374361739597701134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Language Have Worked With' datatype='string' name='[LanguageHaveWorkedWith]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_374361739597701134]' derivation='Count' name='[cnt:Calculation_374361739597701134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374361739577823236]' derivation='None' name='[none:Calculation_374361739577823236:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[cnt:Calculation_374361739597701134:qk]</rows>
        <cols>[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[none:Calculation_374361739577823236:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total respondents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Survey Participants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Salary_Categorized' name='federated.0rsdbrs0asimae1fjhx4q1s0lwwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsdbrs0asimae1fjhx4q1s0lwwo'>
            <column caption='Record Count' datatype='integer' name='[Calculation_374361739597701134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Associate degree (A.A., A.S., etc.)&quot;' value='Associate degree ' />
                <alias key='&quot;Bachelors degree (B.A., B.S., B.Eng., etc.)&quot;' value='Bachelor&apos;s degree' />
                <alias key='&quot;Masters degree (M.A., M.S., M.Eng., MBA, etc.)&quot;' value='Master&apos;s degree' />
                <alias key='&quot;Professional degree (JD, MD, Ph.D, Ed.D, etc.)&quot;' value='Professional degree' />
                <alias key='&quot;Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)&quot;' value='Secondary school' />
              </aliases>
            </column>
            <column-instance column='[Calculation_374361739597701134]' derivation='Sum' name='[sum:Calculation_374361739597701134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[Action (Ed Level)]'>
            <groupfilter function='level-members' level='[EdLevel]' user:ui-action-filter='[Action3_1B440EC15336453CBA237107FB07CFC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[Action (Ed Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[sum:Calculation_374361739597701134:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='16'>[federated.0rsdbrs0asimae1fjhx4q1s0lwwo].[sum:Calculation_374361739597701134:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='24' italic='true'>Interactive Job Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='48' h='7000' id='10' is-fixed='true' type-v2='title' w='98858' x='571' y='1000'>
            </zone>
            <zone h='91000' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='8000'>
              <zone h='91000' id='6' type-v2='layout-basic' w='98858' x='571' y='8000'>
                <zone h='91000' id='9' type-v2='layout-basic' w='98858' x='571' y='8000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14125' id='17' name='Total respondents' w='17286' x='5286' y='8625' />
        <zone h='13625' id='18' name='Average Job Satisfaction' w='21071' x='35214' y='8500' />
        <zone h='14625' id='19' name='Most Common Age Group' w='32714' x='63643' y='8750' />
        <zone h='39875' id='20' name='Average Job Satisfaction by Employment Type (2)' w='37786' x='857' y='24250' />
        <zone h='39750' id='22' name='Respondent Distribution by Age' w='29500' x='39000' y='24375' />
        <zone h='39750' id='24' name='Job Satisfaction by Years of Experience' w='30143' x='68929' y='24250' />
        <zone h='33000' id='25' name='Impact of Remote Work on Job Satisfaction' w='66357' x='714' y='66000' />
        <zone h='33000' id='32' name='Job Satisfaction by Education Level' w='32643' x='67357' y='65875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
